# ERP_System

./: .env.example  .gitignore  ACCOUNTING_SERVICE_FIX_REPORT.md  CHANGELOG.md  CHANGE_LOG.md  DEPLOYMENT_ANALYSIS.md  DEPLOYMENT_DOCS_INDEX.md  DEPLOYMENT_FIXED.md  DEPLOYMENT_FIXES_SUMMARY.md  DEPLOYMENT_INTEGRATION_COMPLETE.md  DEPLOYMENT_INTEGRATION_REPORT.md  DEPLOYMENT_PASSWORD_HANDLING.md  DEPLOYMENT_READY.md  DEPLOYMENT_SCRIPT_GUIDE.md  DEPLOYMENT_SCRIPT_IMPROVEMENTS.md  DEPLOYMENT_STATUS.md  DEPLOYMENT_STEP_BY_STEP.md  DEPLOYMENT_SUMMARY.md  DEPLOYMENT_TESTING_REPORT.md  DOCKER_COMPOSE_STATUS.md  ERP_System.sln  FEDERATION_DETAILED_ISSUES.md  FEDERATION_FIX_SUMMARY.md  IMPLEMENTATION_STATUS.md  MIGRATION_SUMMARY.md  PAYMENTS_PAGE_FIX_COMPLETE.md  QUICK_DEPLOY.md  README.adoc  README.md  SUDO_SETUP.md  TESTING_DOCUMENT_ITEMS.md  UI_BUILDER_IMPROVEMENTS.md  build-and-push.sh  docker-compose.dev.yml  docker-compose.fixed.yml  docker-compose.prod-local.yml  docker-compose.production.yml  docker-compose.yml  nx.json  package-lock.json  (+7 more)
apps/services/dotnet/UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.Development.json  appsettings.json
apps/services/dotnet/UserService/DTOs/: UserDTOs.cs
apps/services/dotnet/UserService/Data/: UserDbContext.cs
apps/services/dotnet/UserService/Exceptions/: AuthenticationException.cs  AuthorizationException.cs
apps/services/dotnet/UserService/GraphQL/: ErrorFilter.cs  Mutation.cs  Query.cs  UserDtoType.cs  UserType.cs
apps/services/dotnet/UserService/Models/: PasswordResetToken.cs  RefreshToken.cs  User.cs
apps/services/dotnet/UserService/Services/: AuthService.cs  CompanyAuthorizationClient.cs  EmailService.cs  PlatformRoleHelper.cs  SeedDataService.cs  TokenService.cs  UserService.cs
apps/services/dotnet/UserService/sql/: V1__Initial_schema.sql
apps/services/java/company-service/: Dockerfile  build.gradle  gradlew
apps/services/java/company-service/src/main/java/com/erp/company/: CompanyServiceApplication.java
apps/services/java/company-service/src/main/java/com/erp/company/config/: DataInitializerConfig.java  KafkaConfig.java  MinioConfig.java  SecurityConfig.java
apps/services/java/company-service/src/main/java/com/erp/company/controller/: LogoUploadController.java
apps/services/java/company-service/src/main/java/com/erp/company/dto/: AssignUserGroupsRequest.java  AssignUserRequest.java  AuthorizationContextDto.java  AuthorizationGroupDto.java  CompanyDto.java  CreateCompanyRequest.java  CreateDynamicFieldRequest.java  DynamicFieldDefinitionDto.java  DynamicFieldValueDto.java  LogoUploadResponse.java  PermissionDto.java  ScopeGrantDto.java  SetDynamicFieldValueRequest.java  UpdateCompanyRequest.java  UpsertGroupRequest.java  UserCompanyAssignmentDto.java
apps/services/java/company-service/src/main/java/com/erp/company/entity/: AuthorizationGroup.java  Company.java  DynamicFieldDefinition.java  DynamicFieldValue.java  GroupPermission.java  Permission.java  UserCompanyAssignment.java  UserGroupAssignment.java
apps/services/java/company-service/src/main/java/com/erp/company/event/: UserAssignmentEvent.java
apps/services/java/company-service/src/main/java/com/erp/company/exception/: AccessDeniedException.java  (+4 more)
apps/services/java/company-service/src/main/resources/: application-dev.yml  application.yml
apps/services/java/company-service/src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Seed_demo_company.sql  V3__Add_company_fields.sql  V4__Enrich_demo_company.sql  V5__Add_authorization_model.sql
apps/services/java/company-service/src/main/resources/schema/: schema.graphqls
apps/services/java/edifact-service/: Dockerfile  build.gradle  settings.gradle
apps/services/java/edifact-service/src/main/java/com/erp/edifact/: EdifactServiceApplication.java
apps/services/java/edifact-service/src/main/resources/: application.yml
apps/services/java/edifact-service/src/main/resources/db/migration/: V1__Initial_schema.sql
apps/services/java/edifact-service/src/main/resources/schema/: schema.graphqls
apps/services/java/notification-service/: Dockerfile  build.gradle  gradlew
apps/services/java/notification-service/src/main/java/com/erp/notification/: NotificationServiceApplication.java
apps/services/java/notification-service/src/main/resources/: application.yml
apps/services/java/notification-service/src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Seed_email_templates.sql  V3__Add_smtp_configuration.sql  V4__Add_attachments_json_column.sql
apps/services/java/notification-service/src/main/resources/schema/: schema.graphqls
apps/services/java/scripting-service/: Dockerfile  build.gradle  settings.gradle
apps/services/java/scripting-service/src/main/java/com/erp/scripting/: ScriptingServiceApplication.java
apps/services/java/scripting-service/src/main/resources/: application.yml
apps/services/java/scripting-service/src/main/resources/db/migration/: V1__Initial_schema.sql
apps/services/java/scripting-service/src/main/resources/schema/: schema.graphqls
apps/services/java/templates-service/: .dockerignore  Dockerfile  build.gradle  settings.gradle
apps/services/java/templates-service/src/main/java/com/erp/templates/: TemplatesServiceApplication.java
apps/services/java/templates-service/src/main/resources/: application.yml
apps/services/java/templates-service/src/main/resources/db/migration/: V1__Create_templates_table.sql
apps/services/java/translation-service/: Dockerfile  Dockerfile.build  Dockerfile.local  build.gradle  gradlew  pom.xml
apps/services/java/translation-service/src/main/java/com/erp/translation/: TranslationServiceApplication.java
apps/services/java/translation-service/src/main/resources/: application-prod.yml  application.yml
apps/services/java/translation-service/src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Seed_base_translations.sql  V3__Fix_key_names_and_seed_frontend_keys.sql  V4__Seed_all_locale_json_translations.sql
apps/services/java/translation-service/src/main/resources/schema/: schema.graphqls
(+533 files in other folders)
